akka.actor.serialization-bindings {
  "docs.guide.CborSerializable" = jackson-cbor
}




//// projectino example
//datastax-java-driver {
//  basic.contact-points = ["127.0.0.1:9042"]
//  basic.load-balancing-policy.local-datacenter = "datacenter1"
//  advanced {
//    # reconnect to c* if down when app is started
//    reconnect-on-init = true
//  }
//}
//
//akka {
//
//  // projection example
//  persistence.journal.plugin = "akka.persistence.cassandra.journal"
//  persistence.journal.plugin.auto-start-journals = ["akka.persistence.cassandra.journal"]
//  persistence.snapshot-store.plugin = "akka.persistence.cassandra.snapshot"
//
//  persistence.cassandra.journal.keyspace-autocreate = true
//  persistence.cassandra.journal.tables-autocreate = true
//  persistence.cassandra.snapshot.keyspace-autocreate = true
//  persistence.cassandra.snapshot.tables-autocreate = true
//  persistence.cassandra.query.refresh-interval = 2s
//  persistence.cassandra.events-by-tag.eventual-consistency-delay = 25ms
//  persistence.cassandra.events-by-tag.flush-interval = 25ms
//  persistence.cassandra.events-by-tag.pubsub-notification = on
//  projection.cassandra. session-config-path = "akka.projection.cassandra.session-config"
//  projection.cassandra.session-config.session-provider = "akka.stream.alpakka.cassandra.DefaultSessionProvider"
//  projection.cassandra.session-config.service-discovery.name = ""
//  projection.cassandra.session-config.service-discovery.lookup-timeout = 1s
//  projection.cassandra.session-config.session-dispatcher = "akka.actor.default-dispatcher"
//  projection.cassandra.session-config.datastax-java-driver-config = "datastax-java-driver"
//  projection.cassandra.offset-store.keyspace = "akka_projection"
//  projection.cassandra.offset-store.table = "offset_store"
//  projection.cassandra.offset-store.management-table = "projection_management"
//
//
//
////  persistence.journal.plugin = "akka.persistence.journal.leveldb"
////  persistence.journal.leveldb.dir = "target/journal"
//
////  persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
////  persistence.snapshot-store.local.dir = "target/example/snapshots"
//
////  actor.serialize-messages = on
//  actor.serializers {
//    jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
//  }
//  actor.serialization-bindings {
//    "java.io.Serializable" = none
//    "akka.persistance.MySerializer" = jackson-json
//    "akka_typed_projection.MySerializer" = jackson-json
//  }
//  actor.provider = local
//
//
////  remote {
////    artery {
////      canonical.hostname = "127.0.0.1"
////      canonical.port = 25251
////    }
////  }
//
////  cluster {
////    seed-nodes = ["akka://ClusterSystem@127.0.0.1:25251"]
//////      "akka://ClusterSystem@127.0.0.1:25252"]
////    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
////  }
//}
//
