// #guideConfig
datastax-java-driver {
  # basic.contact-points = ["127.0.0.1:9042"]
  # basic.load-balancing-policy.local-datacenter = "datacenter1"
  advanced {
    # reconnect to c* if down when app is started
    reconnect-on-init = true
  }
}

// #guideConfig
// #guideSerializationBindingsScala
// #guideSerializationBindingsJava
akka.actor.serialization-bindings {
  "akka_typed_projection.MySerializer" = jackson-cbor
}
// #guideSerializationBindingsScala
// #guideSerializationBindingsJava
// #guideConfig

akka {
  loglevel = DEBUG
  actor {
    serialization-bindings {
      "akka_typed_projection.MySerializer" = jackson-cbor
    }
  }

  persistence.journal {
    plugin = "akka.persistence.cassandra.journal"
    auto-start-journals = ["akka.persistence.cassandra.journal"]
  }
  persistence.snapshot-store.plugin = "akka.persistence.cassandra.snapshot"

  persistence {
    cassandra {
      journal {
        # to create the schema
        keyspace-autocreate = true
        tables-autocreate = true
      }

      snapshot {
        # to create the schema
        keyspace-autocreate = true
        tables-autocreate = true
      }

      query {
        refresh-interval = 2s
      }

      events-by-tag {
        # for lower latency
        eventual-consistency-delay = 25ms
        flush-interval = 25ms
        pubsub-notification = on
      }
    }
  }
}
// #guideConfig
