
- REST APIs (pagination, rate limiting, token-based authentication)
- Strong data modelling skills with structured, relational data
- Solid SQL knowledge Experience operating data pipelines in production environments
- Який досвід ви шукаєте ?


Spark Structured API with DataFrames
    + DataFrames Basics
    + DataFrames Basics: Exercises
    + How DataFrames Work
    + Data Sources
    + Data Sources, Part 2 + Exercises
    + DataFrame Columns and Expressions
    + Columns and Expressions: Exercises
    + DataFrame Aggregations
    + DataFrame Joins
    + Joins: Exercises

Spark Types and Datasets
    + Working with Spark Types
    + Advanced Spark Types
    + Managing Nulls in Data
    + Type-Safe Processing: Datasets
    Datasets, Part 2 + Exercises

Spark SQL
    The Spark SQL Shell
    Programmatic Spark SQL
    Spark SQL: Exercises

Spark Low-Level
    RDDs
    RDDs, Part 2 + Exercises
    Practical Spark
    How Spark Runs on a Cluster
    Deploying Spark Applications on a Cluster

A Real Big Data Project
    A Big Data Problem
    Investigative Data Analysis on Big Data
    Investigative Data Analysis on Big Data, Part 2
    Gathering Answers and Running our Solution on Amazon EMR
Epilogue
You ROCK!



✅✅✅   Spark   ✅✅✅
    🪙 RDD, Dataset, DataFrame
        • основні абстракції для роботи з даними
        • відрізняються рівнем абстракції, продуктивністю та типобезпекою

        -----------------------------------------------------------------------------------------------------------
                                            RDD                    Dataset                DataFrame
        -----------------------------------------------------------------------------------------------------------
        Рівень абстракції                 Низький                 Середній                 Високий
        Типобезпека                         Так                      Так                      -
        Оптимізація Catalyst                 -                       Так                     Так
        Підтримка SQL                        -                       Так                     Так
        Продуктивність                     Низька                  Середня                  Висока
        Мова                        Java, Scala, Python           Scala, Python        Scala, Java, Python, SQL


        • RDD (проста колекція)
            • базова структура даних у Spark, вона являє собою розподілену незмінну колекцію об’єктів
            • Spark не знає структуру ваших даних
            • Spark не може оптимізувати виконання
            • sc
                .parallelize(List(1,2,3,4))
                .filter(_ % 2 == 0)
                .map(_ * 10)


        • DataFrame (таблиця)
            • дуже схожий на таблицю в SQL
                                            ---------------------------
                                             id       name         age
                                            ---------------------------
                                              1       Alisa        12
                                              2       Mykola       32
                                              3       Gena         33

            • відомі: назва колонки, тип колонки, схема
            • використовує Catalyst Optimizer, який:
                • переставляє операції, прибирає зайві обчислення, оптимізує тощо...
            • майже завжди швидший за RDD


        • Dataset (case class)
            • поєднує переваги RDD та DataFrame
            • опис
                            case class Person(                val ds = Seq(
                                id: Int,                                   Person(1,"Ivan",25),
                                name: String,                              Person(2,"Anna",30)
                                age: Int)                              ).toDS()

                                            ds.filter(_.age > 25)


            • Runtime/Compilation
                                DataFrame               <>      Dataset
                                  df.select("agge")     <>        ds.map(_.agge)
                                  впаде в Runtime       <>        не скомпілиться

            • побудова плана та оптимізаці
                    --------------------------------------------------------------------------------------------
                         RDD               DataFrame                    Опис (Spark може...)
                    --------------------------------------------------------------------------------------------
                         RDD               SQL
                          ↓                 ↓
                         map               Logical Plan                 • переставити filter ближче до джерела
                          ↓                 ↓                           • використати індекси (де це можливо)
                         filter            Catalyst Optimizer           • об’єднати кілька операцій в одну
                          ↓                 ↓
                         collect           Physical Plan
                                            ↓
                                           Generated Java Code

        •  використання
         --------------------------------------------------------------------------------------------------------------
          RDD                                     DataFrame                                    DataSet
         --------------------------------------------------------------------------------------------------------------
          потрібні низькорівневі операції         працюєте з таблицями                         хочете типобезпеку
          використовується значно рідше           використовуєте SQL                           використовуєте case class
                                                  потрібна максимальна продуктивність
                                                  ETL або аналітичні пайплайни


    🪙 partitioning:
            • ділить дані partitions для паралельної обробки на різних ядрах або вузлах кластера
            • 100 GB
                ├── partition 1                 Executor 1  ~>  Partition 1
                ├── partition 2                 Executor 2  ~>  Partition 2
                ├── partition 3                 Executor 3  ~>  Partition 3
                ├── partition 4                 Executor 4  ~>  Partition 4
                ...
            • df.rdd.getNumPartitions()            output: 8  (Spark створив 8 частин даних)
            • орієнтуються на кількість CPU core
            • від нього залежить
                • швидкість join
                • швидкість groupBy
                • кількість shuffle
                • баланс навантаження між executor’ами
                • загальна продуктивність Spark-застосунку

    🪙 repartition
                • змінює кількість партицій (по кількості / по колонках)
                • df.rdd.repartition(20)
                • df.repartition("country")                 Partition 1           Partition 2
                                                                     UA                    US
                                                                     UA                    US

    🪙 repartitionBy  (або Hive-style partitioning)
            • df.write.partitionBy("country").parquet("/data/output")
            • на диску буде:
                output/
                    ├── country=UA/
                    │   ├── part-000.parquet
                    ├── country=US/
                    │   ├── part-001.parquet
            • коли прочитаєш:           spark.read.parquet("/data/output").filter("country = 'UA'")
              Spark прочитає тільки:    "output/country=UA/"


    🪙 coalesce
            • зменшує кількість партицій
            • зазвичай без повного shuffle
            • працює швидше
            • df.coalesce(2)                            було: 8 partitions      стало: 2 partitions

    🪙 shuffle
            • перерозподіл даних між нодами по ключу таким чином
              щоб усі записи з одним і тим самим ключом були в одному partition
            • запис проміжних файлів на диск
            • читання цих файлів tasks
            • серіалізацію/десеріалізацію даних (дані передаються по мережі)
            • одна з найдорожчих операцій у Spark
            • cаме тому правильний partitioning дуже важливий
            • приклад
                  таблиця:                 user_id |   order_id
                                          ---------|------------
                                             1     |     A
                                             2     |     B
                                             1     |     C
                                             2     |     D

                  виконуємо:              df.groupBy("user_id").count()
                  для підрахунку Spark повинен зібрати всі записи одного user_id в одному partition

                                 до shuffle:                        після shuffle:
                                     partition 0:     1, A              partition 0:     1, A
                                                      2, B                               1, С

                                     partition 1:     1, C              partition 1:     2, B
                                                      2, D                               2, D

                  тепер кожен executor може локально виконати агрегацію

            • df.explain("formatted"),
            • output: Exchange
                    == Physical Plan ==
                    Exchange hashpartitioning(customer_id, 200)
                    +- Scan parquet
                    Exchange hashpartitioning(customer_id, 200)
                    +- Scan parquet
                    ShuffledHashJoin
            • для великих таблиць ГБ/ТБ саме shuffle часто займає найбільшу частину часу виконання Spark job
            • викликається в: repartition, join, distinct, dropDuplicates, sort, groupBy, orderBy, cube, rollup, window
            • Shuffle Read або Shuffle Write - саме перерозподіл даних є головною вартістю виконання
              
    🪙 transformation - описує як отримати новий DataFrame
    🪙 actions (show/count/collect/write) - стартує spark джобу

    🪙 narrow transformation
        • коли в нас є DataFrame і ми робимо select якихось окремих колонок і в результаті в нас є новий DataFrame
          тільки з тими колонками котрі були вказані в select
        • select, map, flatMap, filter, withColumn, union, mapPartitions
        • вихідний partition залежить від одного вхідного partition, дані між вузлами не переміщуються (немає shuffle)
                        partition 1     ~>      partition 1
                        partition 2     ~>      partition 2
                        partition 3     ~>      partition 3

    🪙 wide transformations
        • коли в нас є декілька DataFrame і ми їх обєднюємо і отримуємо один
        • join, groupBy, groupByKey, sortByKey, orderBy, reduceByKey, aggregateByKey, distinct, repartition
        • один вихідний partition може залежати від багатьох вхідних partitions, для цього Spark виконує shuffle — переміщення даних між executors
                        partition 1 ---|
                                       | ---> Shuffle ---> New Partitions
                        partition 2 ---|

    🪙 Broadcast Hash Join
        • найголовніша перевага - немає великого shuffle
        • Spark копіює (broadcast) маленьку таблицю на всі executors                   Executor 1                                  Executor 2
        • велику таблицю залишає розподіленою                                           ├─ Orders Partition 1                       ├─ Orders Partition 2
        • завдяки цьому не потрібен дорогий shuffle для обох таблиць                    └─ Customers HashMap (broadcast)            └─ Customers HashMap (broadcast)
        • будує в пам’яті Hash Map по id
        • кожен partition таблиці orders локально виконує lookup у цій Hash Map                              Executor 3
                                                                                                              ├─ Orders Partition 3
                                                                                                              └─ Customers HashMap (broadcast)
        • spark.conf.get("spark.sql.autoBroadcastJoinThreshold")
        • якщо таблиця менша за поріг, Spark може автоматично вибрати Broadcast Hash Join
        • orders.join(broadcast(customers), "customer_id")
        • df.explain(true)   ~>   BroadcastHashJoin


    🪙 Sort Merge Join
        • використовує для великих таблиць, коли їх не можна ефективно broadcast-ити зазвичай по дефолту
        • дані обох таблиць перерозподіляються (shuffle) за ключем JOIN
        • усередині кожного partition дані сортуються за ключем
        • Spark проходить по відсортованих даних і виконує merge-подібне об’єднання (join)
        • приклад
            таблиці:                    дані:                                     запит:
              orders      500 GB           orders          |  customers             SELECT *
              customers   300 GB           ----------------|--------------          FROM orders o
                                           customer_id=1   |     id=1               JOIN customers c
                                           customer_id=2   |     id=2               ON o.customer_id = c.id
                                           customer_id=3   |     id=3               

            • після shuffle всі записи з ключем 1 потраплять в один partition, з ключем 2 — в інший
                            Partition 0:                     Partition 1:
                              orders.customer_id=1            orders.customer_id=2
                              customers.id=1                  customers.id=2

            • дані сортуються (можна пройти обидва набори лише один раз)
                            orders:     1 2 3 4 5
                            customers:  1 2 3 4 5

            • мердж
                            1 == 1 -> join
                            2 == 2 -> join
                            3 == 3 -> join
                            ...
                            
            • операція дуже ефективна після сортування
        • недоліки: дорогий shuffle означає передачу великих обсягів даних мережею


    🪙 Shuffle Hash Join
        • робить shuffle обох таблиць за ключем     JOIN
        • у кожному partition вибирає меншу сторону JOIN
        • будує для неї HashMap
        • проходить по більшій стороні та шукає збіги в HashMap
        • приклад
            таблиця:
                orders      500 GB
                customers   50 GB   занадто велика для Broadcast, але в кожному partition після shuffle може бути достатньо маленькою для побудови HashMap

            крок 1: shuffle перерозподіляє дані (після цього всі рядки з однаковим ключем опиняються в одному partition)
            крок 2: вибирається менша таблиця та будується HashMap
            крок 3: вибирається більша таблиця та проходиться по ній і вибирається із меншої значення

                orders - велика тбл.             із маленької вибирається
                    customer_id=2                          HashMap.get(2)
                    customer_id=1                          HashMap.get(1)
                    customer_id=3                          HashMap.get(3)

    🪙 Stage
        • група задач (tasks)
        • виконуватися паралельно без необхідності shuffle
        • Spark будує виконання
            • cтворює граф усіх операцій DAG
            • аналізує, де потрібен shuffle
            • розбиває DAG на Stages
            • в Stages створюються Tasks
            • схематично
                Job (DAG)
                 ├── Stage 0
                 │     ├── Task 1
                 │     ├── Task 2
                 │     └── Task 3
                 │
                 └── Stage 1
                       ├── Task 1
                       ├── Task 2
                       └── Task 3
        • новий Stage з’являється лише тоді, коли виникає shuffle
            • narrow transformations не створює оскільки не має shuffle
            • wide  transformations створює оскільки є shuffle
        • приклад
                      df                               Stage 0
                        .filter($"age" > 18)               filter
                        .select("country")                 select          Stage 1
                        .groupBy("country")                    ↓ Shuffle       groupBy
                        .count()                                               count                Stage 2
                        .orderBy(desc("count"))                                    ↓ Shuffle            orderBy

            • stage 0 — читання + filter + select
            • stage 1 — агрегація
            • stage 2 — сортування

        • Job    - запускається дією (count(), collect(), save())
        • Stage  - частина Job між двома shuffle
        • Task   - виконання Stage для однієї партиції, наприклад 4 partition 4 task на кожну партицію
        • Розуміння stage допомагає:
            • знаходити причини повільного виконання (найчастіше через shuffle)
            • аналізувати виконання в Spark UI, де можна побачити Jobs → Stages → Tasks
            • оптимізувати запити, зменшуючи кількість wide transformations і shuffle


    🪙 виконання
        • під час виконання DataFrame/Dataset або Spark SQL запиту дані проходять через кілька етапів планування
        • основна ідея
            • Spark спочатку розуміє що потрібно зробити
            • а потім вирішує як саме це виконати найефективніше
        • схема
            🟡 SQL/DataFrame API    ~>   🟡 Unresolved Logical Plan            ~>         🟡 Physical Plan                                ~>      🟡 Executed Physical Plan           ~>   Result
                                             будується дерево операцій:                      • вибирає конкретні алгоритми виконання                 • Spark генерує реальні задачі          • df.explain("extended")
                                                 Project(customer_id)                        • логічно це просто JOIN але фізично:                       * Tasks
                                                    Filter(amount > 100)                         Broadcast Hash Join                                     * Stages
                                                        Relation(orders)                         Sort Merge Join                                         * Shuffle
                                                                                                 Shuffle Hash Join                                       * Exchange
                                         🟡 Analyzed Logical Plan                            • один логічний план може мати кілька                   • запускає їх на executor’ах
                                            перевіряє:                                         можливих фізичних планів, Spark оцінює
                                                • існування таблиць/колонок                    їхню вартість і вибирає найкращий
                                                • типи даних
                                                • функції
                                                • aliases

                                        🟡 Optimized  Logical Plan
                                            використовуються правила оптимізації:
                                              • Predicate Pushdown:  фільтр виконується ще під час читання даних
                                              • Column Pruning:      якщо потрібен лише customer_id інші колонки читатися не будуть
                                              • Constant Folding:    where amount > (50 + 50)   ~>   where amount > 100
                                              • Join Reordering:     для декількох join порядок join може змінитися

            -----------------------------------------------------------------------------
             План                             Призначення
            -----------------------------------------------------------------------------
             Unresolved Logical Plan          Представити запит як дерево операцій
             Analyzed Logical Plan            Перевірити таблиці, колонки, типи
             Optimized Logical Plan           Застосувати оптимізації Catalyst
             Physical Plan                    Вибрати конкретні алгоритми виконання
             Adaptive Physical Plan           Перебудувати план на основі реальних даних
             Executed Physical Plan           Запустити stages/tasks на кластері
            ------------------------------------------------------------------------------


    🪙 spark read:
        spark.option("mode")
            FailFast      - якість даних критична, Exception коли є некоректні рядки
            Permissive    - не падає при помилках, кладуться в спеціальну колонку (_corrupt_record)
                          - підходить, коли важливо зчитати максимум даних, навіть якщо частина “крива”
            DropMalformed - ігнорує (викидає) некоректні рядки, вони просто не потрапляють у DataFrame
                          - підходить, коли погані дані не потрібні взагалі

    🪙 union and unionAll  - unionAll це просто аліас
    🪙 shuffling           - is more expensive operation
    🪙 left-semi-join      - беруться з лівох ті, котрі intersect
    🪙 left-anti-join      - diff -> беруться з лівої ті, котрих не має в правій
    🪙 DataFrame.na:
                    .drop          - видалить ті рядки котрі мають зачення null
                    .fill(Map(
                        "IMDB_" -> 0,
                        "ORM_"  -> 2
                        ))   - замінить null в колонках IMDB_ на 0, ORM_ на 2


